<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="muonsach.layout" %>

<%@ Register Src="~/userControls/logo.ascx" TagPrefix="uc1" TagName="logo" %>
<%@ Register Src="~/userControls/navigationBar.ascx" TagPrefix="uc1" TagName="navigationBar" %>
<%@ Register Src="~/userControls/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<%@ Register Src="~/userControls/asideBar.ascx" TagPrefix="uc1" TagName="asideBar" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mượn sách</title>

    <%--import css--%>
    <link href="../statics/css/slick.css" rel="stylesheet" />
    <link href="../statics/css/slick-theme.css" rel="stylesheet" />
    <link href="../statics/css/app.css" rel="stylesheet" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <%--import js--%>
    <script src="../statics/js/jquery.js"></script>
    <script src="../statics/js/slick.js"></script>
    <script src="../statics/js/app.js"></script>
    
    <form id="form1" runat="server">
    <div>


        <div id="header">
            <uc1:logo runat="server" ID="logo" />
        </div>


        <div id="navBar">
            <uc1:navigationBar runat="server" id="navigationBar" />
        </div>

        <div id="asideBar">
            <uc1:asideBar runat="server" id="asideBar1" />
        </div>


        <div id="content">
            <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
                content
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <uc1:footer runat="server" id="footer1" />
        </div>

        <div id="floatMenu">floatMenu</div>
    </div>
    </form>

</body>
</html>
