<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="asideBar.ascx.cs" Inherits="muonsach.userControls.asideBar" %>

<div class="al">Nổi bật</div>
<ul>
    <li><a href="/types.aspx?loai=vanhoc">Sách văn học (5936)</a></li>
    <li><a href="/types.aspx?loai=kinhte">Sách kinh tế (1547)</a></li>
    <li><a href="/types.aspx?loai=thieunhi">Sách thiếu nhi (10485)</a></li>
    <li><a href="/types.aspx?loai=kynangsongdep">Sách kỹ năng - Sống đẹp (1643)</a></li>
    <li><a href="/types.aspx?loai=bameembe">Sách Bà mẹ - Em bé (1004)</a></li>
    <li><a href="/types.aspx?loai=hocngoaingu">Sách Học Ngoại Ngữ (2588)</a></li>
</ul>
<div class="al">Yêu thích</div>
<ul>
    <li><a href="">Sách văn học (5936)</a></li>
    <li><a href="">Sách kinh tế (1547)</a></li>
    <li><a href="">Sách thiếu nhi (10485)</a></li>
    <li><a href="">Sách kỹ năng - Sống đẹp (1643)</a></li>
    <li><a href="">Sách Bà mẹ - Em bé (1004)</a></li>
    <li><a href="">Sách Học Ngoại Ngữ (2588)</a></li>
</ul>
