<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="asideBar.ascx.cs" Inherits="muonsach.userControls.asideBar" %>

<span>Nổi bật 💣</span>
<ul>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
</ul>
<span>Yêu thích 💝</span>
<ul>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
    <li><a href="">SÁCH ĐƯỢC MƯỢN NHIỀU NHẤT</a></li>
</ul>
